public/Plant_Plants.json (before)
[
  {
    "plantId": 1,
    "plantName": "Snake Plant",
    "category": "Air Purifier",
    "price": 18,
    "rating": 4.8,
    "availableStock": 10,
    "careLevel": "Easy",
    "description": "The Snake Plant, also known as Mother-in-Law’s Tongue, is one of the most durable indoor plants you can own. It thrives in low light conditions and requires minimal watering, making it ideal for beginners or busy individuals. This plant naturally purifies indoor air by removing toxins such as formaldehyde and benzene, helping to create a cleaner living space. Its upright sword-shaped leaves add a modern, sculptural touch to any room. Perfect for bedrooms, offices, and living areas, the Snake Plant effortlessly combines style, sustainability, and wellness in one elegant form.",
    "image": "https://i.ibb.co/TxhWw6kf/images.jpg",
    "providerName": "UrbanGreen Studio"
  },
  {
    "plantId": 2,
    "plantName": "Peace Lily",
    "category": "Flowering Plant",
    "price": 22,
    "rating": 4.6,
    "availableStock": 15,
    "careLevel": "Medium",
    "description": "The Peace Lily is a timeless favorite among plant lovers for its graceful white blooms and lush green foliage. It is an excellent natural air purifier that helps remove common household toxins and promotes cleaner air. Peace Lilies prefer indirect light and moderate watering, making them a great choice for offices or shaded indoor corners. They also signal their need for water by slightly drooping their leaves, which quickly perk up after watering. With their elegant aesthetic and beneficial air-cleaning properties, Peace Lilies bring both beauty and health benefits to any indoor space.",
    "image": "https://i.ibb.co/Hfk6QYDV/pngtree-a-beauty-plant-in-white-pot-on-background-png-image-10785997.png",
    "providerName": "Leafy Luxe"
  },
  {
    "plantId": 3,
    "plantName": "Spider Plant",
    "category": "Air Purifier",
    "price": 14,
    "rating": 4.5,
    "availableStock": 20,
    "careLevel": "Easy",
    "description": "The Spider Plant is one of the easiest and most adaptable houseplants you can grow. It features long, arching leaves with green and white stripes that look stunning in hanging baskets. This hardy plant tolerates low light and occasional neglect, making it ideal for beginners. It also acts as a natural air purifier, helping remove toxins like carbon monoxide and formaldehyde from indoor air. With proper care, Spider Plants produce small white flowers and baby plantlets that can be propagated easily, offering endless possibilities for decorating your living or working space naturally.",
    "image": "https://i.ibb.co/4w0mxx2t/images-2.jpg",
    "providerName": "GreenScape"
  },
  {
    "plantId": 4,
    "plantName": "Aloe Vera",
    "category": "Succulent",
    "price": 12,
    "rating": 4.7,
    "availableStock": 25,
    "careLevel": "Easy",
    "description": "Aloe Vera is a succulent plant cherished for both its healing properties and decorative beauty. Known for its thick, fleshy leaves filled with soothing gel, it’s perfect for treating minor burns, skin irritation, and dryness. Aloe thrives in bright, indirect sunlight and requires minimal watering, making it a low-maintenance choice for indoor gardens. Beyond its medicinal uses, Aloe Vera enhances indoor aesthetics with its modern, clean look. Whether placed on a windowsill, desk, or kitchen counter, this versatile plant adds a refreshing touch of greenery and promotes a calm, healthy home environment.",
    "image": "https://i.ibb.co/gZ6vnYb0/download-1.jpg",
    "providerName": "UrbanGreen Studio"
  },
  {
    "plantId": 5,
    "plantName": "Fiddle Leaf Fig",
    "category": "Flowering Plant",
    "price": 45,
    "rating": 4.3,
    "availableStock": 8,
    "careLevel": "Hard",
    "description": "The Fiddle Leaf Fig is a statement indoor plant adored for its large, glossy violin-shaped leaves. Perfect for modern interiors, it instantly elevates any room with its bold and architectural appearance. This plant thrives in bright, indirect sunlight and needs consistent watering to keep the soil slightly moist but not soggy. While it can be a little finicky, the visual payoff is worth the effort. The Fiddle Leaf Fig purifies air while serving as a natural focal point. When cared for properly, it grows tall and majestic, adding sophistication to your living space.",
    "image": "https://i.ibb.co/yBBXCnXm/download-2.jpg",
    "providerName": "Botanic Bay"
  },
  {
    "plantId": 6,
    "plantName": "Monstera Deliciosa",
    "category": "Flowering Plant",
    "price": 38,
    "rating": 4.9,
    "availableStock": 12,
    "careLevel": "Medium",
    "description": "Monstera Deliciosa, also known as the Swiss Cheese Plant, is beloved for its dramatic split leaves and tropical elegance. It thrives in bright, indirect light and appreciates occasional misting to maintain humidity. This plant grows fast and can reach impressive sizes indoors, making it perfect for large living areas. Its air-purifying abilities help improve indoor quality while bringing a natural, jungle-like vibe to your space. With minimal care, Monstera creates an exotic yet calming environment that reflects both beauty and vitality, making it one of the most sought-after indoor plants today.",
    "image": "https://i.ibb.co/xqTDgBjZ/download-3.jpg",
    "providerName": "GreenNest"
  },
  {
    "plantId": 7,
    "plantName": "ZZ Plant",
    "category": "Succulent",
    "price": 20,
    "rating": 4.4,
    "availableStock": 18,
    "careLevel": "Easy",
    "description": "The ZZ Plant is a resilient and elegant choice for any home or office. Known for its glossy, dark green leaves, it thrives in low light and requires minimal watering, making it nearly indestructible. Its thick rhizomes store water, allowing it to survive weeks without attention. The ZZ Plant helps purify the air by removing toxins and releasing oxygen even in dim spaces. With its sleek, modern look, this plant adds a touch of sophistication to minimalist interiors, while offering easy care for those seeking beauty with zero stress in plant maintenance.",
    "image": "https://i.ibb.co/0pC5whfZ/download-4.jpg",
    "providerName": "Plantify"
  },
  {
    "plantId": 8,
    "plantName": "Boston Fern",
    "category": "Succulent",
    "price": 16,
    "rating": 4.2,
    "availableStock": 22,
    "careLevel": "Medium",
    "description": "The Boston Fern is a lush, graceful plant that adds life and texture to indoor spaces. Its feathery green fronds thrive in humid environments, making it perfect for bathrooms or shaded corners. Boston Ferns prefer indirect light and consistent moisture, providing a refreshing burst of greenery wherever placed. Aside from its beauty, it’s a powerful air purifier, removing harmful pollutants and refreshing the indoor atmosphere. With its full and vibrant growth habit, this fern brings softness and movement to any room, creating a calming, natural ambiance for relaxation and balance.",
    "image": "https://i.ibb.co/V0Sm5TWC/download-6.jpg",
    "providerName": "Leafy Luxe"
  },
  {
    "plantId": 9,
    "plantName": "Jade Plant",
    "category": "Succulent",
    "price": 15,
    "rating": 4.6,
    "availableStock": 30,
    "careLevel": "Easy",
    "description": "The Jade Plant, often called the Money Plant or Lucky Plant, symbolizes prosperity and good fortune. It has thick, oval-shaped leaves that store water, allowing it to thrive in dry conditions with minimal care. Jade prefers bright light and occasional watering, making it perfect for desks, windowsills, or sunny corners. Over time, it develops a woody stem, resembling a miniature tree. Easy to propagate and long-lived, this charming succulent adds a positive energy and a timeless aesthetic to homes and workplaces, embodying both simplicity and natural elegance in every leaf.",
    "image": "https://i.ibb.co/Ldn0LjC3/download-7.jpg",
    "providerName": "Botanic Bay"
  },
  {
    "plantId": 10,
    "plantName": "Areca Palm",
    "category": "Succulent",
    "price": 40,
    "rating": 4.7,
    "availableStock": 14,
    "careLevel": "Medium",
    "description": "The Areca Palm is a stunning indoor plant that brings a touch of tropical paradise into your home. Its feathery, arching fronds create a lush, vibrant appearance that brightens any room. This palm prefers bright, indirect light and moderate watering. It’s a natural air purifier, removing toxins like formaldehyde and xylene, thus improving overall indoor air quality. The Areca Palm also helps maintain humidity, making it beneficial for dry environments. Elegant and easy to care for, it’s ideal for adding freshness, beauty, and a relaxing tropical feel to your space.",
    "image": "https://i.ibb.co/bkHSCmt/download-8.jpg",
    "providerName": "UrbanGreen Studio"
  },
  {
    "plantId": 11,
    "plantName": "Pothos Golden",
    "category": "Flowering Plant",
    "price": 13,
    "rating": 4.8,
    "availableStock": 35,
    "careLevel": "Easy",
    "description": "Pothos Golden, also known as Devil’s Ivy, is one of the most popular and forgiving houseplants. Its trailing vines of golden-green leaves bring warmth and charm to shelves, walls, and hanging pots. It thrives in low to bright light and can grow rapidly even with minimal care. Pothos efficiently removes air toxins, making it not just beautiful but functional. Its adaptable nature makes it perfect for both beginners and experts alike. Whether in a pot, jar, or hanging basket, Pothos Golden adds instant vitality and greenery to any indoor setting effortlessly.",
    "image": "https://i.ibb.co/JFgLHTFx/download-9.jpg",
    "providerName": "GreenNest"
  },
  {
    "plantId": 12,
    "plantName": "Rubber Plant",
    "category": "Air Purifier",
    "price": 32,
    "rating": 4.5,
    "availableStock": 16,
    "careLevel": "Medium",
    "description": "The Rubber Plant is a classic indoor favorite known for its large, glossy, dark green leaves and low-maintenance nature. It thrives in bright, indirect light but can tolerate lower light conditions. This plant is an excellent natural air purifier, absorbing carbon dioxide and releasing fresh oxygen. With occasional watering and light cleaning of its leaves, it stays vibrant and healthy year-round. The Rubber Plant’s upright structure makes it ideal for modern or minimalist interiors, adding both elegance and life to any space while requiring minimal effort from its owner.",
    "image": "https://i.ibb.co/xqzgKSbX/download-10.jpg",
    "providerName": "Plantify"
  }
]

public/Plant_Plants.json (after)
[
  {
    "Id": 1,
    "plantName": "Snake Plant",
    "category": "Air Purifier",
    "price": 18,
    "rating": 4.8,
    "availableStock": 10,
    "careLevel": "Easy",
    "description": "The Snake Plant, also known as Mother-in-Law’s Tongue, is one of the most durable indoor plants you can own. It thrives in low light conditions and requires minimal watering, making it ideal for beginners or busy individuals. This plant naturally purifies indoor air by removing toxins such as formaldehyde and benzene, helping to create a cleaner living space. Its upright sword-shaped leaves add a modern, sculptural touch to any room. Perfect for bedrooms, offices, and living areas, the Snake Plant effortlessly combines style, sustainability, and wellness in one elegant form.",
    "image": "https://i.ibb.co/TxhWw6kf/images.jpg",
    "providerName": "UrbanGreen Studio"
  },
  {
    "Id": 2,
    "plantName": "Peace Lily",
    "category": "Flowering Plant",
    "price": 22,
    "rating": 4.6,
    "availableStock": 15,
    "careLevel": "Medium",
    "description": "The Peace Lily is a timeless favorite among plant lovers for its graceful white blooms and lush green foliage. It is an excellent natural air purifier that helps remove common household toxins and promotes cleaner air. Peace Lilies prefer indirect light and moderate watering, making them a great choice for offices or shaded indoor corners. They also signal their need for water by slightly drooping their leaves, which quickly perk up after watering. With their elegant aesthetic and beneficial air-cleaning properties, Peace Lilies bring both beauty and health benefits to any indoor space.",
    "image": "https://i.ibb.co/Hfk6QYDV/pngtree-a-beauty-plant-in-white-pot-on-background-png-image-10785997.png",
    "providerName": "Leafy Luxe"
  },
  {
    "Id": 3,
    "plantName": "Spider Plant",
    "category": "Air Purifier",
    "price": 14,
    "rating": 4.5,
    "availableStock": 20,
    "careLevel": "Easy",
    "description": "The Spider Plant is one of the easiest and most adaptable houseplants you can grow. It features long, arching leaves with green and white stripes that look stunning in hanging baskets. This hardy plant tolerates low light and occasional neglect, making it ideal for beginners. It also acts as a natural air purifier, helping remove toxins like carbon monoxide and formaldehyde from indoor air. With proper care, Spider Plants produce small white flowers and baby plantlets that can be propagated easily, offering endless possibilities for decorating your living or working space naturally.",
    "image": "https://i.ibb.co/4w0mxx2t/images-2.jpg",
    "providerName": "GreenScape"
  },
  {
    "Id": 4,
    "plantName": "Aloe Vera",
    "category": "Succulent",
    "price": 12,
    "rating": 4.7,
    "availableStock": 25,
    "careLevel": "Easy",
    "description": "Aloe Vera is a succulent plant cherished for both its healing properties and decorative beauty. Known for its thick, fleshy leaves filled with soothing gel, it’s perfect for treating minor burns, skin irritation, and dryness. Aloe thrives in bright, indirect sunlight and requires minimal watering, making it a low-maintenance choice for indoor gardens. Beyond its medicinal uses, Aloe Vera enhances indoor aesthetics with its modern, clean look. Whether placed on a windowsill, desk, or kitchen counter, this versatile plant adds a refreshing touch of greenery and promotes a calm, healthy home environment.",
    "image": "https://i.ibb.co/gZ6vnYb0/download-1.jpg",
    "providerName": "UrbanGreen Studio"
  },
  {
    "Id": 5,
    "plantName": "Fiddle Leaf Fig",
    "category": "Flowering Plant",
    "price": 45,
    "rating": 4.3,
    "availableStock": 8,
    "careLevel": "Hard",
    "description": "The Fiddle Leaf Fig is a statement indoor plant adored for its large, glossy violin-shaped leaves. Perfect for modern interiors, it instantly elevates any room with its bold and architectural appearance. This plant thrives in bright, indirect sunlight and needs consistent watering to keep the soil slightly moist but not soggy. While it can be a little finicky, the visual payoff is worth the effort. The Fiddle Leaf Fig purifies air while serving as a natural focal point. When cared for properly, it grows tall and majestic, adding sophistication to your living space.",
    "image": "https://i.ibb.co/yBBXCnXm/download-2.jpg",
    "providerName": "Botanic Bay"
  },
  {
    "Id": 6,
    "plantName": "Monstera Deliciosa",
    "category": "Flowering Plant",
    "price": 38,
    "rating": 4.9,
    "availableStock": 12,
    "careLevel": "Medium",
    "description": "Monstera Deliciosa, also known as the Swiss Cheese Plant, is beloved for its dramatic split leaves and tropical elegance. It thrives in bright, indirect light and appreciates occasional misting to maintain humidity. This plant grows fast and can reach impressive sizes indoors, making it perfect for large living areas. Its air-purifying abilities help improve indoor quality while bringing a natural, jungle-like vibe to your space. With minimal care, Monstera creates an exotic yet calming environment that reflects both beauty and vitality, making it one of the most sought-after indoor plants today.",
    "image": "https://i.ibb.co/xqTDgBjZ/download-3.jpg",
    "providerName": "GreenNest"
  },
  {
    "Id": 7,
    "plantName": "ZZ Plant",
    "category": "Succulent",
    "price": 20,
    "rating": 4.4,
    "availableStock": 18,
    "careLevel": "Easy",
    "description": "The ZZ Plant is a resilient and elegant choice for any home or office. Known for its glossy, dark green leaves, it thrives in low light and requires minimal watering, making it nearly indestructible. Its thick rhizomes store water, allowing it to survive weeks without attention. The ZZ Plant helps purify the air by removing toxins and releasing oxygen even in dim spaces. With its sleek, modern look, this plant adds a touch of sophistication to minimalist interiors, while offering easy care for those seeking beauty with zero stress in plant maintenance.",
    "image": "https://i.ibb.co/0pC5whfZ/download-4.jpg",
    "providerName": "Plantify"
  },
  {
    "Id": 8,
    "plantName": "Boston Fern",
    "category": "Succulent",
    "price": 16,
    "rating": 4.2,
    "availableStock": 22,
    "careLevel": "Medium",
    "description": "The Boston Fern is a lush, graceful plant that adds life and texture to indoor spaces. Its feathery green fronds thrive in humid environments, making it perfect for bathrooms or shaded corners. Boston Ferns prefer indirect light and consistent moisture, providing a refreshing burst of greenery wherever placed. Aside from its beauty, it’s a powerful air purifier, removing harmful pollutants and refreshing the indoor atmosphere. With its full and vibrant growth habit, this fern brings softness and movement to any room, creating a calming, natural ambiance for relaxation and balance.",
    "image": "https://i.ibb.co/V0Sm5TWC/download-6.jpg",
    "providerName": "Leafy Luxe"
  },
  {
    "Id": 9,
    "plantName": "Jade Plant",
    "category": "Succulent",
    "price": 15,
    "rating": 4.6,
    "availableStock": 30,
    "careLevel": "Easy",
    "description": "The Jade Plant, often called the Money Plant or Lucky Plant, symbolizes prosperity and good fortune. It has thick, oval-shaped leaves that store water, allowing it to thrive in dry conditions with minimal care. Jade prefers bright light and occasional watering, making it perfect for desks, windowsills, or sunny corners. Over time, it develops a woody stem, resembling a miniature tree. Easy to propagate and long-lived, this charming succulent adds a positive energy and a timeless aesthetic to homes and workplaces, embodying both simplicity and natural elegance in every leaf.",
    "image": "https://i.ibb.co/Ldn0LjC3/download-7.jpg",
    "providerName": "Botanic Bay"
  },
  {
    "Id": 10,
    "plantName": "Areca Palm",
    "category": "Succulent",
    "price": 40,
    "rating": 4.7,
    "availableStock": 14,
    "careLevel": "Medium",
    "description": "The Areca Palm is a stunning indoor plant that brings a touch of tropical paradise into your home. Its feathery, arching fronds create a lush, vibrant appearance that brightens any room. This palm prefers bright, indirect light and moderate watering. It’s a natural air purifier, removing toxins like formaldehyde and xylene, thus improving overall indoor air quality. The Areca Palm also helps maintain humidity, making it beneficial for dry environments. Elegant and easy to care for, it’s ideal for adding freshness, beauty, and a relaxing tropical feel to your space.",
    "image": "https://i.ibb.co/bkHSCmt/download-8.jpg",
    "providerName": "UrbanGreen Studio"
  },
  {
    "Id": 11,
    "plantName": "Pothos Golden",
    "category": "Flowering Plant",
    "price": 13,
    "rating": 4.8,
    "availableStock": 35,
    "careLevel": "Easy",
    "description": "Pothos Golden, also known as Devil’s Ivy, is one of the most popular and forgiving houseplants. Its trailing vines of golden-green leaves bring warmth and charm to shelves, walls, and hanging pots. It thrives in low to bright light and can grow rapidly even with minimal care. Pothos efficiently removes air toxins, making it not just beautiful but functional. Its adaptable nature makes it perfect for both beginners and experts alike. Whether in a pot, jar, or hanging basket, Pothos Golden adds instant vitality and greenery to any indoor setting effortlessly.",
    "image": "https://i.ibb.co/JFgLHTFx/download-9.jpg",
    "providerName": "GreenNest"
  },
  {
    "Id": 12,
    "plantName": "Rubber Plant",
    "category": "Air Purifier",
    "price": 32,
    "rating": 4.5,
    "availableStock": 16,
    "careLevel": "Medium",
    "description": "The Rubber Plant is a classic indoor favorite known for its large, glossy, dark green leaves and low-maintenance nature. It thrives in bright, indirect light but can tolerate lower light conditions. This plant is an excellent natural air purifier, absorbing carbon dioxide and releasing fresh oxygen. With occasional watering and light cleaning of its leaves, it stays vibrant and healthy year-round. The Rubber Plant’s upright structure makes it ideal for modern or minimalist interiors, adding both elegance and life to any space while requiring minimal effort from its owner.",
    "image": "https://i.ibb.co/xqzgKSbX/download-10.jpg",
    "providerName": "Plantify"
  }
]

public/Plant_Plants.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "plantId": 1,
+    "Id": 1,
     "plantName": "Snake Plant",
     "category": "Air Purifier",
     "price": 18,
@@ -12,7 +12,7 @@
     "providerName": "UrbanGreen Studio"
   },
   {
-    "plantId": 2,
+    "Id": 2,
     "plantName": "Peace Lily",
     "category": "Flowering Plant",
     "price": 22,
@@ -24,7 +24,7 @@
     "providerName": "Leafy Luxe"
   },
   {
-    "plantId": 3,
+    "Id": 3,
     "plantName": "Spider Plant",
     "category": "Air Purifier",
     "price": 14,
@@ -36,7 +36,7 @@
     "providerName": "GreenScape"
   },
   {
-    "plantId": 4,
+    "Id": 4,
     "plantName": "Aloe Vera",
     "category": "Succulent",
     "price": 12,
@@ -48,7 +48,7 @@
     "providerName": "UrbanGreen Studio"
   },
   {
-    "plantId": 5,
+    "Id": 5,
     "plantName": "Fiddle Leaf Fig",
     "category": "Flowering Plant",
     "price": 45,
@@ -60,7 +60,7 @@
     "providerName": "Botanic Bay"
   },
   {
-    "plantId": 6,
+    "Id": 6,
     "plantName": "Monstera Deliciosa",
     "category": "Flowering Plant",
     "price": 38,
@@ -72,7 +72,7 @@
     "providerName": "GreenNest"
   },
   {
-    "plantId": 7,
+    "Id": 7,
     "plantName": "ZZ Plant",
     "category": "Succulent",
     "price": 20,
@@ -84,7 +84,7 @@
     "providerName": "Plantify"
   },
   {
-    "plantId": 8,
+    "Id": 8,
     "plantName": "Boston Fern",
     "category": "Succulent",
     "price": 16,
@@ -96,7 +96,7 @@
     "providerName": "Leafy Luxe"
   },
   {
-    "plantId": 9,
+    "Id": 9,
     "plantName": "Jade Plant",
     "category": "Succulent",
     "price": 15,
@@ -108,7 +108,7 @@
     "providerName": "Botanic Bay"
   },
   {
-    "plantId": 10,
+    "Id": 10,
     "plantName": "Areca Palm",
     "category": "Succulent",
     "price": 40,
@@ -120,7 +120,7 @@
     "providerName": "UrbanGreen Studio"
   },
   {
-    "plantId": 11,
+    "Id": 11,
     "plantName": "Pothos Golden",
     "category": "Flowering Plant",
     "price": 13,
@@ -132,7 +132,7 @@
     "providerName": "GreenNest"
   },
   {
-    "plantId": 12,
+    "Id": 12,
     "plantName": "Rubber Plant",
     "category": "Air Purifier",
     "price": 32,
